<!doctype html> {% load static %}

<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'asset/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="{% static 'abouts/aboutsytle.css' %}">
    <style>
        #about p {
            line-height: 30px;
            color: #c5c2c2;
        }

        @media only screen and (max-width: 1024px) {
            #about .profile-pic {
                width: 114px;
                height: 114px;
                margin-left: 12px;
            }
            #about .contact-details {
                width: 50%;
            }
            #about .download {
                width: 50%;
            }
        }

        @media only screen and (max-width: 767px) {
            -------------------------------------------------------------------- */ #about .profile-pic {
                display: none;
            }
            #about .download .button {
                width: 100%;
                text-align: center;
                padding: 15px 20px;
            }
            #about .main-col {
                padding-right: 30px;
            }
        }

        li a:hover,
        li a:active {
            text-decoration: underline;
        }

        .t {
            color: white;
            margin-left: 20px;
        }

        .t1 {
            position: relative;
            left: 500px;
        }

        .yu {
            list-style: none;
            display: flex
        }

        .social-icon {
            height: 40px;
            width: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(182, 167, 167);
            font-size: 27px;
            margin-right: 11px;
            cursor: pointer t
        }

        .rg {
            height: 123px;
        }

        .social-icon i {
            transition: 0.4s all
        }

        .social-icon:hover i {
            transform: scale(1.4)
        }

        #about .profile-pic {
            position: relative;
            width: 168px;
            height: 172px;
            border-radius: 100%;
        }
        .navbar{
            background-color:black;
        }
        #gh{
            background-color:black;
        }
         #about .download .button {
     margin-top: 6px;
     background: #000;
 }
  #about {
     background: #383737;
     padding-top: 96px;
     padding-bottom: 66px;
     overflow: hidden;
 }
    .navbar-dark .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
    </style>
    <title>About
    </title>
</head>

<body>
    <!-- Optional JavaScript;
choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>-->
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark" class="navbar">
        <div class="container-fluid"><a class="navbar-brand fst-italic text-white" href="http://localhost:8000">RitikKumar.</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item t">
                        <a class="nav-link text-white" href="http://localhost:8000">Home</a>
                    </li>
                    <li class="nav-item t">
                        <a class="nav-link text-white" href="http://localhost:8000/about/about">About</a>
                    </li>
                    <li class="nav-item t">
                        <a class="nav-link text-white" href="http://localhost:8000/skill/skill">Skills</a>
                    </li>

                    <li class="nav-item t">
                        <a class="nav-link text-white" href="http://localhost:8000/projects/projects">Projects</a>
                    </li>
                    <li class="nav-item t">
                        <a class="nav-link text-white" href="http://localhost:8000/contact/contact">Contact</a>
                    </li>
                </ul>

            </div>

    </nav>
    <!--crousel About-->
    <section id="about">

        <div class="row">

            <div class="three columns">

                <img class="profile-pic" src="{% static 'abouts/1.jpg' %}" alt="" />

            </div>

            <div class="nine columns main-col">

                <h2>
                    <b style="color:white">About Me</b>
                </h2>

                <p><i class="fa fa-quote-left fa-1x fa-pull-left" aria-hidden="true"></i> Hello <br> I'm Ritik, a
                    <a href="https://www.stopstalk.com/user/profile/ritik234"><b>Competitive Programmer</b></a>, and <b>Full
                            Stack Engineer</b> .
                    <br> I am a 2nd Year Student at
                    <a href="http://makautexam.net/" target="_blank">Makaut</a> Makaut pursuing B.Tech in computer science and engineering.<br>I am a competitive programmer at famous website like
                    <b> <a href="http://makautexam.net/" target="_blank">Codechef</a> , <a
                                href="https://www.hackerrank.com/ritik805131" target="_blank">hackerrank</a> , <a
                                href="https://codeforces.com/profile/ritik805131" target="_blank">Codeforces</a> and <a
                                href="https://www.hackerearth.com/@ritik805131" target="_blank">Hackerearth</a>
                        </b>.<br> I am also Full Stack Developer Enthusiast and have made few website using HTML,CSS JAVASCRIPT and Django. I am currently learning <b>Nodejs and React
                            framework</b>.<br> I am also working on my vast project ecommerce website like(amazon). Also, I am a
                    <a href="https://www.youtube.com/channel/UCK2hG6gpXrScO1W_uL3zX8A" target="_blank"><b>Youtube
                                Creator</b></a> where content is based on Coding and Competitive Programming.
                    <br> Certain skills that I have worked include <b>C,C++,JAVA,PYTHON,DATA
                            STRUCTURE and ALGORITHM,HTML,CSS,JAVASCRIPT, DJANGO FRAMEWORK</b>.<br> <br>
                    <a href="https://www.stopstalk.com/user/submissions/ritik234" target="_blank"><b>I also love problem solving skill.</b></a> <br> <br>Apart from Tech, I love to play Cricket in my free time.
                    <i class="fa fa-quote-right  "></i> <br>
                </p>


                <div class="columns download">
                    <p>
                        <a href="https://drive.google.com/file/d/16u5XfkQ8YQ82jGyoO_OvQP6u5xyN-2Z0/view?usp=sharing" target="_blank" class="button"><i class="fa fa-download "></i>Download Resume</a>
                    </p>
                </div>

            </div>
            <!-- end row -->

        </div>
        <!-- end .main-col -->

        </div>

    </section>
    <!-- About Section End-->


    <!--footter-->
    <!--footter-->
    <div class="d-flex flex-column align-items-center rg navbar-black bg-black " id="gh"><i style="color:whitesmoke;">Connect With
                Me</i>
        <ul class="yu ">

            <a href="https://www.facebook.com/profile.php?id=100040281573072" target="blank " style="text-decoration: none ">
                <li><span class="social-icon social-facebook "><i class="fa fa-facebook "></i></span></li>
            </a>
            <a href="https://www.youtube.com/channel/UCK2hG6gpXrScO1W_uL3zX8A" target="_blank " style="text-decoration: none ">
                <li><span class="social-icon social-youtube"><i class="fa fa-youtube "></i></span></li>
            </a>
            <a href="https://www.linkedin.com/in/ritik-kumar-2bab2b1b8/" target="blank " style="text-decoration: none ">
                <li><span class="social-icon social-linkedin "><i class="fa fa-linkedin "></i></span></li>
            </a>
            <a href="https://www.instagram.com/ritik_raj_r/" target="_blank " style="text-decoration: none ">
                <li><span class="social-icon social-instagram "><i class="fa fa-instagram "></i></span></li>
            </a>
            <a href="#" target="_blank " style="text-decoration: none ">
                <li><span class="social-icon social-twitter "><i class="fa fa-twitter "></i></span></li>
            </a>
        </ul>
        <p style="text-align:center ; color:grey ">Copyright©&nbsp;
            <script>
                document.write(new Date().getFullYear());
            </script>| RitikKumar.info
        </p>
    </div>
</body>

</html>
