
<!doctype html> {% load static %}
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'skill/skillstyle.css' %}">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    li a:hover,
li a:active {
    text-decoration: underline;
}

.t {
    color: white;
    margin-left: 20px;
    color:
}

.t1 {
    position: relative;
    left: 500px;
}

        .yu {
            list-style: none;
            display: flex
        }

        .social-icon {
            height: 40px;
            width: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(182, 167, 167);
            font-size: 27px;
            margin-right: 11px;
            cursor: pointer t
        }

        .rg {
            height: 123px;
        }

        .social-icon i {
            transition: 0.4s all
        }

        .social-icon:hover i {
            transform: scale(1.4)
        }
        .ski{
             height: 400px; width: 100%;

             margin:100px  0  100px  0;
        }
        .navbar{
            background-color:black;
        }
        #gh{
            background-color:black;
        }
            .navbar-dark .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
    </style>
    <title>Skills</title>
    <script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	title:{
		text: "MY SKILL"
	},
	axisY:{

		includeZero: true,
		interval: 0
	},
	toolTip: {
		shared: true
	},
	data: [{
			type: "bar",
            color:"#776c6c",
			name: "Avg. Score",
			toolTipContent: "<b>{label}</b>  <span style=\"color:#4F81BC\"></span>: {y}",
			dataPoints: [
					{ y: 60, label: "C++ Programming" },
				{ y: 34, label: "BootsTrap" },
				{ y: 95, label: "C Programming" },

				{ y: 72, label: "Data-Structure" },
				{ y: 69, label: "Java" },
              { y: 89, label: "Algorithm" },
				{ y: 98, label: "Html" },
				{ y: 90, label: "Css" },
				{ y: 58, label: "Javascript" },
				{ y: 76, label: "DjangoFramework" },
              { y: 66, label: "Python" }

			]
		},
		{
			type: "error",

			toolTipContent: "<span style=\"color:#C0504E\">{name}</span>: ",

	}]
});
chart.render();

}
</script>
</head>

<body>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->


    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark" class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand fst-italic text-white" href="http://localhost:8000">RitikKumar.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item t">
                        <a class="nav-link text-white" href="http://localhost:8000">Home</a>
                    </li>
                    <li class="nav-item t">
                        <a class="nav-link text-white" href="http://localhost:8000/about/about">About</a>
                    </li>
                    <li class="nav-item t">
                        <a class="nav-link text-white" href="http://localhost:8000/skill/skill">Skills</a>
                    </li>

                    <li class="nav-item t">
                        <a class="nav-link text-white" href="http://localhost:8000/projects/projects">Projects</a>
                    </li>
                    <li class="nav-item t">
                        <a class="nav-link text-white" href="http://localhost:8000/contact/contact">Contact</a>
                    </li>
                </ul>

            </div>


    </nav>

    <!--crousel-->


<div id="chartContainer" class="ski"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>




    <!--footter-->
    <!--footter-->
    <div class="d-flex flex-column align-items-center rg navbar-black bg-black " id="gh">
    <i style="color:whitesmoke;">Connect With Me</i>
        <ul class="yu ">

            <a href="https://www.facebook.com/profile.php?id=100040281573072" target="blank " style="text-decoration: none ">
                <li><span class="social-icon social-facebook "><i class="fa fa-facebook "></i></span></li>
            </a>
            <a href="https://www.youtube.com/channel/UCK2hG6gpXrScO1W_uL3zX8A" target="_blank " style="text-decoration: none ">
                <li><span class="social-icon social-youtube"><i class="fa fa-youtube "></i></span></li>
            </a>
            <a href="https://www.linkedin.com/in/ritik-kumar-2bab2b1b8/" target="blank " style="text-decoration: none ">
                <li><span class="social-icon social-linkedin "><i class="fa fa-linkedin "></i></span></li>
            </a>
            <a href="https://www.instagram.com/ritik_raj_r/" target="_blank " style="text-decoration: none ">
                <li><span class="social-icon social-instagram "><i class="fa fa-instagram "></i></span></li>
            </a>
            <a href="#" target="_blank " style="text-decoration: none ">
                <li><span class="social-icon social-twitter "><i class="fa fa-twitter "></i></span></li>
            </a>
        </ul>
        <p style="text-align:center ; color:grey ">
            Copyright©&nbsp;
            <script>
                document.write(new Date().getFullYear());
            </script>| RitikKumar.info
        </p>
    </div>









</body>

</html>
